<?xml version="1.0" encoding="UTF-8"?>




<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>




<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.practika.DepartamentHR.Controller.AngajatController"
      prefHeight="500.0" prefWidth="500.0">




    <Label fx:id="numeLabel" text="Nume: " style="-fx-font-size: 16px;"/>
    <TextField fx:id="numeInput" maxHeight="100" maxWidth="300" promptText="ex: Bonca" onKeyTyped="#handleKeyTyped" ></TextField>
    <Region minHeight="10"/>




    <Label fx:id="prenumeLabel" text="Prenume: " style="-fx-font-size: 16px;"/>
    <TextField fx:id="prenumeInput" promptText="ex: Ion" maxHeight="100"  onKeyTyped="#handleKeyTyped" maxWidth="300"/>
    <Region minHeight="10"/>




    <Label fx:id="idnpLabel" text="IDNP: " style="-fx-font-size: 16px;"/> <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;"/>
    <TextField fx:id="idnpInput" promptText="13 cifre" maxHeight="100" onKeyTyped="#handleKeyTyped" maxWidth="300" onKeyPressed="#forceDigitsOnly" onKeyReleased="#forceDigitsOnly"/>
    <Region minHeight="10"/>




    <Label fx:id="adresaLabel" text="Adresa: " style="-fx-font-size: 16px;"/>
    <TextField fx:id="adresaInput" promptText="ex: Str.Cuza-Voda 69" onKeyTyped="#handleKeyTyped" maxHeight="100" maxWidth="300"/>
    <Region minHeight="10"/>




    <Label fx:id="telefonLabel" text="Telefon: " style="-fx-font-size: 16px;"/> <Label fx:id="errorLabel2" text="" style="-fx-text-fill: red;"/>
    <TextField fx:id="telefonInput" promptText="ex: 068696969" onKeyTyped="#handleKeyTyped" maxHeight="100" maxWidth="300" onKeyPressed="#forceDigitsOnly" onKeyReleased="#forceDigitsOnly"/>
    <Region minHeight="10"/>




    <Label fx:id="companieLabel" text="Companie: " style="-fx-font-size: 16px;"/>
    <TextField fx:id="companieInput" promptText="ex: Iucosoft" maxHeight="100" maxWidth="300"/>
    <Region minHeight="10"/>




    <Label fx:id="functieLabel" text="Functie: " style="-fx-font-size: 16px;"/>
    <TextField fx:id="functieInput" promptText="ex: svarshik" maxHeight="100" maxWidth="300"/>
    <Region minHeight="10"/>




    <Label fx:id="subdiviziuneaLabel" text="Subdiviziune: " style="-fx-font-size: 16px;"/>
    <TextField fx:id="subdiviziuneInput" promptText="ex: 101" maxHeight="100" maxWidth="300"/>
    <Region minHeight="10"/>




    <Button fx:id="submitButton" text="Submit" maxWidth="250" maxHeight="200" onAction="#angajatInputSubmit"/>
    <Region minHeight="10"/>
</VBox>





